upstream portfolio_upstream {
  server portfolio:2368;
}

server {
  server_name www.kantacky.com;
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name www.kantacky.com;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/www.kantacky.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.kantacky.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/www.kantacky.com.access.log;
  error_log /var/log/nginx/www.kantacky.com.error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwared-Host $http_host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header HOST $http_host;
    
    proxy_pass http://portfolio_upstream;
    proxy_redirect off;
  }
}
