upstream chatlab_upstream {
  server chatlab:2368;
}

server {
  server_name www.chatlab.space;
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    proxy_pass http://chatlab_upstream;
  }
}
