upstream nanosuke_upstream {
  server nanosuke:2368;
}

server {
  server_name www.nanosuke.kantacky.com;
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    proxy_pass http://nanosuke_upstream;
  }
}
