upstream portfolio_upstream {
  server portfolio:2368;
}

server {
  server_name www.kantacky.com;
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    proxy_pass http://pgadmin_upstream;
  }
}
